<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(150, 150)" />
		<node id="1" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(282.0, 278.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(398.0, 160.0)" />
		<node id="3" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(263.0, 38.0)" />
		<node id="4" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(165.0, -10.0)" />
		<node id="5" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(416.0, -27.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(406.0, 49.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(531.0, 52.0)" />
		<node id="8" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes (2)" position="(670.0, 152.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(792.0, 55.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="9" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03o\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x0c\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00e\x00\x00\x04@\x00\x00\x02x\x00\x00\x00\xb2\x00\x00\x00\x84\x00\x00\x04?\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xb2\x00\x00\x00\x84\x00\x00\x04?\x00\x00\x02w', 'selected_id': 'core\\adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVVQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJQAAAGUAAAQyAAACkgAAASYAAACEAAAEMQAAApEAAAAAAAAAAAVWAAAB
JgAAAIQAAAQxAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwCUjKUjAJDQZSMCVByZWNpc2lv
bpSMA0FVQ5SMBFJNU0WUjAZSZWNhbGyUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZh
bHVlc5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+G
lIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpRo
DX2UaBpLA3WMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMCXdvcmtjbGFzc5RLAYaUjAZmbmx3Z3SU
SwKGlIwJZWR1Y2F0aW9ulEsBhpSMDWVkdWNhdGlvbi1udW2USwKGlIwObWFyaXRhbC1zdGF0dXOU
SwGGlIwKb2NjdXBhdGlvbpRLAYaUjAxyZWxhdGlvbnNoaXCUSwGGlIwEcmFjZZRLAYaUjANzZXiU
SwGGlIwMY2FwaXRhbC1nYWlulEsChpSMDGNhcGl0YWwtbG9zc5RLAoaUjA5ob3Vycy1wZXItd2Vl
a5RLAoaUjA5uYXRpdmUtY291bnRyeZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAF5lEsB
hpSFlHViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 4, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x81\x00\x00\x00z\x00\x00\x04d\x00\x00\x02m\x00\x00\x01\x81\x00\x00\x00z\x00\x00\x04d\x00\x00\x02m\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x81\x00\x00\x00z\x00\x00\x04d\x00\x00\x02m', 'variance_covered': 11, '__version__': 1}</properties>
		<properties node_id="4" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x021\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x021', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x88\x00\x00\x03\x0e\x00\x00\x022\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x021', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00y\x00\x00\x00\xf5\x00\x00\x04\xde\x00\x00\x02 \x00\x00\x00y\x00\x00\x00\xf5\x00\x00\x04\xde\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00y\x00\x00\x00\xf5\x00\x00\x04\xde\x00\x00\x02 ', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVBQkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtIAAAB0
AAAFKQAAAssAAALSAAAAdAAABSkAAALLAAAAAAAAAAAFVgAAAtIAAAB0AAAFKQAAAsuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWVkdWNhdGlvbi1udW2USwKGlIwJYXZhaWxhYmxllEsAhpSMBmZu
bHdndJRLAoaUaBVLAYaUjANhZ2WUSwKGlGgVSwKGlIwMY2FwaXRhbC1nYWlulEsChpRoFUsDhpSM
DGNhcGl0YWwtbG9zc5RLAoaUaBVLBIaUjA5ob3Vycy1wZXItd2Vla5RLAoaUaBVLBYaUjAl3b3Jr
Y2xhc3OUSwGGlGgVSwaGlIwJZWR1Y2F0aW9ulEsBhpRoFUsHhpSMDm1hcml0YWwtc3RhdHVzlEsB
hpRoFUsIhpSMCm9jY3VwYXRpb26USwGGlGgVSwmGlIwMcmVsYXRpb25zaGlwlEsBhpRoFUsKhpSM
BHJhY2WUSwGGlGgVSwuGlIwDc2V4lEsBhpRoFUsMhpSMDm5hdGl2ZS1jb3VudHJ5lEsBhpRoFUsN
hpSMA1BDMZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwDUEMylEsChpRoQEsBhpSMA1BDNJRLAoaUaEBL
AoaUjANQQzOUSwKGlGhASwOGlIwBeZRLAYaUjAVjbGFzc5RLAIaUjAhTZWxlY3RlZJRLAYaUjARt
ZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgaSwJoJksBaBdLAmgpSwFoE0sC
aCxLAWgvSwFoMksBaDVLAWg4SwFoHUsCaCBLAmgjSwJoO0sBaEtLAXWMBW1ldGFzlH2UKGg+SwJo
QksCaEhLAmhFSwJoT0sBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVL
AYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVLBYaUaCZLAYaU
aBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAYaUaBVLCoaUaDVL
AYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaEJLAoaUaEBLAIaUaD5LAoaUaEBLAYaU
aEhLAoaUaEBLAoaUaEVLAoaUaEBLA4aUjANQQzWUSwKGlGhASwSGlIwDUEM2lEsChpRoQEsFhpSM
A1BDN5RLAoaUaEBLBoaUjANQQziUSwKGlGhASweGlIwDUEM5lEsChpRoQEsIhpRoS0sBhpRoTUsA
hpRoT0sBhpRoUUsAhpR1Sv7///+GlGgHSwF1aFR9lChoGksCaCZLAWgXSwJoKUsBaBNLAmgsSwFo
L0sBaDJLAWg1SwFoOEsBaB1LAmggSwJoI0sCaDtLAWhLSwF1aFZ9lChoPksCaEJLAmhISwJoRUsC
aIBLAmiDSwJohksCaIlLAmiMSwJoT0sBdXViaAwpgZR9lChoD32UKGgRfZQoaBNLAoaUaBVLAIaU
aBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBLAoaUaBVLBIaUaCNLAoaUaBVL
BYaUaCZLAYaUaBVLBoaUaClLAYaUaBVLB4aUaCxLAYaUaBVLCIaUaC9LAYaUaBVLCYaUaDJLAYaU
aBVLCoaUaDVLAYaUaBVLC4aUaDhLAYaUaBVLDIaUaDtLAYaUaBVLDYaUaEJLAoaUaEBLAIaUaD5L
AoaUaEBLAYaUaEhLAoaUaEBLAoaUaEVLAoaUaEBLA4aUaIBLAoaUaEBLBIaUaINLAoaUaEBLBYaU
aIZLAoaUaEBLBoaUaIlLAoaUaEBLB4aUaIxLAoaUaEBLCIaUaEtLAYaUaE1LAIaUaE9LAYaUaFFL
AIaUjARQQzEwlEsChpRoUUsBhpSMBFBDMTGUSwKGlGhRSwKGlIwEUEMxMpRLAoaUaFFLA4aUjARQ
QzEzlEsChpRoUUsEhpSMBFBDMTSUSwKGlGhRSwWGlHVK/v///4aUaAdLAXVoVH2UKGgaSwJoJksB
aBdLAmgpSwFoE0sCaCxLAWgvSwFoMksBaDVLAWg4SwFoHUsCaCBLAmgjSwJoO0sBaEtLAXVoVn2U
KGg+SwJoQksCaEhLAmhFSwJogEsCaINLAmiGSwJoiUsCaIxLAmjMSwJoz0sCaNJLAmjVSwJo2EsC
aE9LAXV1YmgMKYGUfZQoaA99lChoEX2UKGgTSwKGlGgVSwCGlGgXSwKGlGgVSwGGlGgaSwKGlGgV
SwKGlGgdSwKGlGgVSwOGlGggSwKGlGgVSwSGlGgjSwKGlGgVSwWGlGgmSwGGlGgVSwaGlGgpSwGG
lGgVSweGlGgsSwGGlGgVSwiGlGgvSwGGlGgVSwmGlGgySwGGlGgVSwqGlGg1SwGGlGgVSwuGlGg4
SwGGlGgVSwyGlGg7SwGGlGgVSw2GlGhCSwKGlGhASwCGlGg+SwKGlGhASwGGlGhISwKGlGhASwKG
lGhFSwKGlGhASwOGlGiASwKGlGhASwSGlGiDSwKGlGhASwWGlGiGSwKGlGhASwaGlGiJSwKGlGhA
SweGlGiMSwKGlGhASwiGlGhLSwGGlGhNSwCGlHVK/v///4aUaAdLAXVoVH2UKGgaSwJoJksBaBdL
AmgpSwFoE0sCaCxLAWgvSwFoMksBaDVLAWg4SwFoHUsCaCBLAmgjSwJoO0sBaEtLAXVoVn2UKGg+
SwJoQksCaEhLAmhFSwJogEsCaINLAmiGSwJoiUsCaIxLAnV1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x01\x15\x00\x00\x03\x00\x00\x00\x01\xa4\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x014\x00\x00\x02\xff\x00\x00\x01\xa3', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASV3gUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABJgAAAIQAAAQxAAACkQAAASYAAACEAAAEMQAAApEAAAAAAAAAAAVWAAAB
JgAAAIQAAAQxAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwDTVNFlIwCUjKUjAJDQZSMCVByZWNpc2lv
bpSMA0FVQ5SMBFJNU0WUjAZSZWNhbGyUjAJGMZSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoGksDdYwKYXR0cmlidXRlc5QojANQQzGUSwKGlIwDUEMylEsChpSMA1BDNJRL
AoaUjANQQzOUSwKGlHSUjAVtZXRhc5RoKEsBhpSFlIwKY2xhc3NfdmFyc5SMAXmUSwGGlIWUdWJo
HymBlH2UKGgifZQoaCRoJUr/////hpRoJ2goS2WGlGgqiUr+////hpRoDX2UaBpLA3VoLSiMCXdv
cmtjbGFzc5RLAYaUjAllZHVjYXRpb26USwGGlIwObWFyaXRhbC1zdGF0dXOUSwGGlIwKb2NjdXBh
dGlvbpRLAYaUjAxyZWxhdGlvbnNoaXCUSwGGlIwEcmFjZZRLAYaUjANzZXiUSwGGlIwObmF0aXZl
LWNvdW50cnmUSwGGlHSUaDdoKEsBhpSFlGg6aDtLAYaUhZR1YmgfKYGUfZQoaCJ9lChoJGglSv//
//+GlGgnaChLZYaUaCqJSv7///+GlGgNfZRoGksDdWgtKGhFSwGGlGhHSwGGlGhJSwGGlGhLSwGG
lGhNSwGGlGhPSwGGlGhRSwGGlGhTSwGGlHSUaDcoaC5LAoaUaDBLAoaUaDRLAoaUaDJLAoaUaChL
AYaUdJRoOmg7SwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ2goS2WGlGgqiUr+////
hpRoDX2UaBpLA3VoLShoMEsChpRoLksChpRoNEsChpRoMksChpSMA1BDNZRLAoaUjANQQzaUSwKG
lIwDUEM3lEsChpSMA1BDOJRLAoaUjANQQzmUSwKGlHSUaDcoaChLAYaUjARQQzEwlEsChpSMBFBD
MTGUSwKGlIwEUEMxMpRLAoaUjARQQzEzlEsChpSMBFBDMTSUSwKGlHSUaDpoO0sBhpSFlHViaB8p
gZR9lChoIn2UKGgkaCVK/////4aUaCdoKEtlhpRoKolK/v///4aUaA19lGgaSwN1aC0oaDBLAoaU
aC5LAoaUaDRLAoaUaDJLAoaUaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUaIVLAoaUdJRoN2goSwGG
lIWUaDpoO0sBhpSFlHViaB8pgZR9lChoIn2UKGgkaCVK/////4aUaCdOSv7///+GlGgqiUr+////
hpRoDX2UaBpLA3VoLShoMEsChpRoLksChpRoNEsChpRoMksChpRofUsChpRof0sChpRogUsChpRo
g0sChpRohUsChpR0lGg3KWg6aDtLAYaUhZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
