<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Datasets" qualified_name="Orange.widgets.data.owdatasets.OWDataSets" project_name="Orange3" version="" title="Datasets" position="(109.0, 176.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(292.0, 182.0)" />
		<node id="2" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(706.0, 115.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(536.0, 192.0)" />
		<node id="4" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules (1)" position="(720.0, 214.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(679.0, 311.0)" />
		<node id="6" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(218.0, 37.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'header_state': b"\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x80\x00\x00\x00\x07\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00'\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x03\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00&gt;\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x1d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d", 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00e\x00\x00\x04@\x00\x00\x02x\x00\x00\x00\xb2\x00\x00\x00\x84\x00\x00\x04?\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00\xb2\x00\x00\x00\x84\x00\x00\x04?\x00\x00\x02w', 'selected_id': 'core\\adult.tab', 'splitter_state': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x01,\x00\x00\x00\xc8\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb1\x00\x00\x00E\x00\x00\x04\xd2\x00\x00\x02X\x00\x00\x01\xb2\x00\x00\x00d\x00\x00\x04\xd1\x00\x00\x02W\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xb2\x00\x00\x00d\x00\x00\x04\xd1\x00\x00\x02W', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xd5\x00\x00\x00i\x00\x00\x05\x1d\x00\x00\x02\\\x00\x00\x01\xd5\x00\x00\x00i\x00\x00\x05\x1d\x00\x00\x02\\\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd5\x00\x00\x00i\x00\x00\x05\x1d\x00\x00\x02\\', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVKwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtIAAAB0
AAAFKQAAAssAAALSAAAAdAAABSkAAALLAAAAAAAAAAAFVgAAAtIAAAB0AAAFKQAAAsuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDWVkdWNhdGlvbi1udW2USwKGlIwJYXZhaWxhYmxllEsAhpSMBmZu
bHdndJRLAoaUaBVLAYaUjANhZ2WUSwKGlGgVSwKGlIwMY2FwaXRhbC1nYWlulEsChpRoFUsDhpSM
DGNhcGl0YWwtbG9zc5RLAoaUaBVLBIaUjA5ob3Vycy1wZXItd2Vla5RLAoaUaBVLBYaUjAF5lEsB
hpRoFUsGhpSMBHJhY2WUSwGGlGgVSweGlIwObmF0aXZlLWNvdW50cnmUSwGGlGgVSwiGlIwDc2V4
lEsBhpRoFUsJhpSMCXdvcmtjbGFzc5RLAYaUjAlhdHRyaWJ1dGWUSwCGlIwJZWR1Y2F0aW9ulEsB
hpRoNEsBhpSMDm1hcml0YWwtc3RhdHVzlEsBhpRoNEsChpSMCm9jY3VwYXRpb26USwGGlGg0SwOG
lIwMcmVsYXRpb25zaGlwlEsBhpRoNEsEhpSMCFNlbGVjdGVklEsBhpSMBG1ldGGUSwCGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBpLAmgySwFoF0sCaDZLAWgTSwJoOUsBaDxLAWg/SwFo
KUsBaC9LAWgdSwJoIEsCaCNLAmgsSwFoJksBdYwFbWV0YXOUfZRoQksBc3ViaAwpgZR9lChoD32U
KGgRfZQoaBNLAoaUaBVLAIaUaBdLAoaUaBVLAYaUaBpLAoaUaBVLAoaUaB1LAoaUaBVLA4aUaCBL
AoaUaBVLBIaUaCNLAoaUaBVLBYaUaDJLAYaUaDRLAIaUaDZLAYaUaDRLAYaUaDlLAYaUaDRLAoaU
aDxLAYaUaDRLA4aUaD9LAYaUaDRLBIaUaClLAYaUaDRLBYaUaC9LAYaUaDRLBoaUaCxLAYaUaDRL
B4aUaCZLAYaUjAVjbGFzc5RLAIaUdUr+////hpRoB0sBdWhHfZQoaBpLAmgySwFoF0sCaDZLAWgT
SwJoOUsBaDxLAWg/SwFoKUsBaC9LAWgdSwJoIEsCaCNLAmgsSwFoJksBdWhJfZR1YmV1Lg==
</properties>
		<properties node_id="4" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 25, 'minSupport': 0.05, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\x85\x00\x00\x05\x00\x00\x00\x02x\x00\x00\x01\xf7\x00\x00\x00\x85\x00\x00\x05\x00\x00\x00\x02x\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xf7\x00\x00\x00\x85\x00\x00\x05\x00\x00\x00\x02x', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00h\x00\x00\x00\xa3\x00\x00\x03\x87\x00\x00\x02\x96\x00\x00\x00h\x00\x00\x00\xa3\x00\x00\x03\x87\x00\x00\x02\x96\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x00h\x00\x00\x00\xa3\x00\x00\x03\x87\x00\x00\x02\x96', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02G\x00\x00\x00\x88\x00\x00\x03\x0e\x00\x00\x02\x10\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x02\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02H\x00\x00\x00\xa7\x00\x00\x03\r\x00\x00\x02\x0f', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
